[gd_scene load_steps=3 format=3 uid="uid://54iw2fjk2oth"]

[ext_resource type="Script" path="res://scenes/Chunk.gd" id="1_lawsj"]
[ext_resource type="TileSet" uid="uid://cxiva1a6jdae2" path="res://scenes/Chunk.tres" id="1_x70ay"]

[node name="Chunk" type="TileMap"]
tile_set = ExtResource("1_x70ay")
format = 2
script = ExtResource("1_lawsj")
